<html>
	<body>
		<h3>- perbedaan variable user dengan variable system</h3>
		<p> variable user dideklarasikan oleh user, sedangkan variable system sudah default dari system</p>

		<br>

		<h3>- persamaan variable system dengan variable konstan</h3>
		<p>sama sama variable yang tidak bisa dirubah</p>
	</body>
</html>
